# bright-mall

./: .gitignore  FAQ  README.md  pom.xml
common/: pom.xml
common/common-framework/: pom.xml
common/mall-activemq/: pom.xml
common/mall-spring-boot/: pom.xml
common/mall-spring-boot-starter-dubbo/: pom.xml
common/mall-spring-boot-starter-rocketmq/: pom.xml
common/mall-spring-boot-starter-sentinel/: pom.xml
docs/architecture/: architecture  bright-mall.xmind  电商.xmind
docs/install/: redis-cluster-install.md  redis集群搭建教程.docx
mall-dependencies/: pom.xml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/mall/: GatewayApplication.java
mall-gateway/src/main/java/com/mall/filters/oauth/: OauthFilter.java
mall-gateway/src/main/java/com/mall/handler/advice/: GatewayExceptionHandlerAdvice.java
mall-gateway/src/main/java/com/mall/handler/common/: JsonHelper.java  SpringContextHolder.java
mall-gateway/src/main/java/com/mall/handler/exception/: ErrorHandlerConfiguration.java  ExceptionHandlerCore.java  GatewayErrorWebExceptionHandler.java
mall-gateway/src/main/java/com/mall/ratelimiter/: RateLimiterFilter.java
mall-gateway/src/main/resources/: application-dev.yml  application-local.yml  application.yml
mall-server/: pom.xml
management-web-app/: pom.xml
moved/order/order-service-impl/: pom.xml
moved/product/product-service-impl/: pom.xml
moved/system/system-service-impl/: pom.xml
order-service-project/order-service-api/: pom.xml
order-service-project/order-service-app/: pom.xml
pay-service-project/pay-service-app/: pom.xml
pay/pay-service-impl/: pom.xml
product-service-project/product-service-api/: pom.xml
product-service-project/product-service-app/: pom.xml
promotion-service-project/promotion-service-api/: pom.xml
promotion-service-project/promotion-service-app/: pom.xml
schedule-task/: pom.xml
search-service-project/search-service-app/: pom.xml
shop-web-app/: pom.xml
system-service-project/: pom.xml
system-service-project/system-service-api/: pom.xml
system-service-project/system-service-app/: pom.xml
user-service-project/: pom.xml
user-service-project/user-service-api/: pom.xml
user-service-project/user-service-app/: pom.xml
user-web-app/: pom.xml
(+158 files in other folders)
