##################### 业务模块 #####################
## OAuth2CodeService
modules.oauth2-service.access-token-expire-time-millis=2880000
modules.oauth2-service.refresh-token-expire-time-millis=43200000
# datasource function
function.datasource.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
function.datasource.jdbc.url=jdbc:mysql://localhost:3306/mall_user?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
function.datasource.jdbc.username=root
function.datasource.jdbc.password=passwd
# datasource regression
regression.datasource.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
regression.datasource.jdbc.url=jdbc:mysql://localhost:3306/mall_system?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
regression.datasource.jdbc.username=root
regression.datasource.jdbc.password=passwd
mybatis.mapperLocations=classpath*:mapper/*.xml
mybatis.type-aliases-package=cn.iocoder.mall.systemservice.dal.mysql.dataobject